""" # функция добавления имени я словарь
name = input('введите имя персонажа')
agree = input('вам нравится имя?').lower().strip()
while True:
    if agree == 'да' or agree == 'yes':
        saved_inf()
        break
    elif agree == 'нет' or agree =='no':
        print('введите имя снова')
        break
    else:
        print('выполнен не корректный ввод данных.\n Повторите ввод') #
          хз что это          добавить функцию записывания имения персонажа"""


# тестирование программы на ввод словаря в список
predistor = {'предистория1': 'описание 1',
             'предистория2': 'описание 2',
             'предистория3': 'описание 3',
             'предистория4': 'описание 4',
             'предистория5': 'описание 5',
             'предистория6': 'описание 6',
             'предистория7': 'описание 7',
             'предистория8': 'описание 8',
             'предистория9': 'описание 9',
             'предистория10': 'описание 10',
             'предистория11': 'описание 11',
             'предистория12': 'описание 12',
             'предистория13': 'описание 13'}

warrior = {
    'описание': 'текст1',
    'умения': {'боевой стиль': 'Описание1',
               'второе дыхание': 'Описание2'}
}

rase = {'human': 'describe'}
characters: list[dict] = []
character: dict[str, str | None] = {'name': None,
                                    'rase': None,
                                    'predistor': None}

# код для создания персонажа а именно заполнения имени
# написать код выбора этапа например 1 пункт выбор имени и тд
while True:
    print('=' * 15 + 'создание персонажа' + '=' * 15)
    print('=' * 48)
    print('Для выхода напишите "выход"')
    print('для отмены действия введится "X"')
    # выбор имени персонажа
    NAME = str(input('выберите имя персонажа:\n'))
    AGREE = input('вам нравится имя?\n').lower().strip()
    if AGREE == 'да' or AGREE == 'yes':
        for k, v in character.items():
            character['name'] = NAME
            print(f"ваше имя {character['name']}")
            break
    elif AGREE == 'нет' or AGREE == 'no':
        print('повторите ввод имени')
    elif AGREE == 'X':
        break
    else:
        print('выполнен не корректный ввод.\n Повторите подтверждение.')
